function ctl()
{
    ## this function sets sysctl.conf

    local _CNT=0

    declare -r _SYSCTL=( "net.ipv4.conf.all.accept_source_route = 0"
    "net.ipv4.conf.all.accept_redirects = 0"
    "net.ipv6.conf.all.accept_redirects = 0"
    "net.ipv4.icmp_echo_ignore_broadcasts = 1"
    "net.ipv4.conf.default.rp_filter = 1"
    "net.ipv4.conf.all.rp_filter = 1" )

    for ITER in "${_SYSCTL[@]}"
    do
        if grep -Fxq "${ITER}" /etc/sysctl.conf
        then
            echo > /dev/null
        else
            echo "${ITER}" >> /etc/sysctl.conf
            echo "added to /etc/sysctl.conf : ${ITER}"
            let _CNT=_CNT+1
        fi
    done

    if [ "${_CNT}" == "${#_SYSCTL[@]}" ] || [ "${_CNT}" -gt "0" ]
    then
        # do not accept ssr or lsr && disable icmp redirected packets
        declare -r _0_ITER=( "/proc/sys/net/ipv4/conf/*/accept_source_route"
        "/proc/sys/net/ipv4/conf/*/accept_redirects" )

        for ITER in ${_0_ITER[@]}
        do
            echo 0 \
                | tee ${ITER}
        done

        # do not reply to broadcast ping && do not reply to SYN
        declare -r _1_ITER=( "/proc/sys/net/ipv4/icmp_echo_ignore_broadcasts"
        "/proc/sys/net/ipv4/conf/*/rp_filter" )

        for ITER in ${_1_ITER[@]}
        do
            echo 1 \
                | tee ${ITER}
        done
    fi
}
