function ifc()
{
    ## this function lets you choose iface if there are more than one
    ## found that out the hard way

    declare -r _WINT_AR=($(\
        ifconfig \
        | grep "^[a-z]\|UP" \
        | grep -v "^lo\|^sit\|^tun" \
        | awk '{print $1}' \
        | tr -d ":"))

    local _CNT=0

    ## listing iface options
    if [[ "${#_WINT_AR[@]}" -gt 1 ]]
    then
        for ITER in "${_WINT_AR[@]}"
        do
            echo "[${_CNT}] ${_WINT_AR[$_CNT]}"
            _CNT=$((_CNT+1))
        done

        # selection
        printf "%s\n" "" \
            "Choose the network interface by number : "
        read -a _WINT_SEL

        printf "\n%s\n" "You selected:"
        for ITER in "${_WINT_SEL[@]}"
        do
            if [[ "${ITER}" -le "${#_WINT_AR[@]}" ]]
            then
                printf "%s\n\n" "${_WINT_AR[$ITER]}"
                _WINT=${_WINT_AR[$ITER]}
            else
                printf "%s\n" "Invalid choice" ""
                exit 1
            fi
        done

        pause "Press [enter] to continue. "
    else
        declare -g _WINT="${_WINT_AR[$_CNT]}"
    fi

    printf "\n\n" ""
}
