function ipt()
{
    # clear iptables
    ${_IPT} -F

    # allow anything on localhost
    ${_IPT} -A INPUT  -i lo -j ACCEPT
    ${_IPT} -A OUTPUT -o lo -j ACCEPT

    # allow already established
    ${_IPT} -A INPUT  -m state --state RELATED,ESTABLISHED -j ACCEPT
    ${_IPT} -A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

    # ICMP (Ping)
    ${_IPT} -t filter -A OUTPUT -p icmp -j ACCEPT

    # rsync (for eix)
    ${_IPT} -A INPUT -p tcp --dport rsync --syn -m state --state NEW -j ACCEPT
    ${_IPT} -A OUTPUT -p tcp --dport rsync --syn -m state --state NEW -j ACCEPT

    # ssh
    ${_IPT} -A INPUT  -i ${_WINT} -p tcp -m tcp --dport ssh -j ACCEPT
    ${_IPT} -A OUTPUT -o ${_WINT} -p tcp -m tcp --dport ssh -j ACCEPT

    # http, https
    ${_IPT} -A OUTPUT -o ${_WINT} -p tcp -m tcp --dport http -j ACCEPT
    ${_IPT} -A OUTPUT -o ${_WINT} -p udp -m udp --dport http -j ACCEPT
    ${_IPT} -A OUTPUT -o ${_WINT} -p tcp -m tcp --dport https -j ACCEPT

    # outgoing ntp
    ${_IPT} -A OUTPUT -o ${_WINT} -p udp -m udp --dport ntp -j ACCEPT

    # dns
    ${_IPT} -A OUTPUT -p tcp -m tcp --dport domain -j ACCEPT
    ${_IPT} -A OUTPUT -p udp -m udp --dport domain -j ACCEPT

    # irc
    ${_IPT} -A OUTPUT -p tcp -m tcp --dport ircd -j ACCEPT
    ${_IPT} -A OUTPUT -p tcp -m tcp --dport 7000 -j ACCEPT
    ${_IPT} -A OUTPUT -p tcp -m tcp --dport 61999 -j ACCEPT

    # mail (mutt)
    ${_IPT} -A OUTPUT -p tcp -m tcp --dport 587 -j ACCEPT
    ${_IPT} -A OUTPUT -p tcp -m tcp --dport 993 -j ACCEPT

    # plex
    ${_IPT} -A OUTPUT -p tcp -m tcp --dport 32400 -j ACCEPT
    ${_IPT} -A OUTPUT -p tcp -m tcp --dport 32469 -j ACCEPT
    ${_IPT} -A OUTPUT -p udp -m udp --dport 32469 -j ACCEPT
    ${_IPT} -A INPUT -p udp -m udp --dport 5353 -j ACCEPT
    ${_IPT} -A OUTPUT -p udp -m udp --dport 5353 -j ACCEPT
    ${_IPT} -A OUTPUT -p udp -m udp --dport 1900 -j ACCEPT

    # misc
    ${_IPT} -A OUTPUT -p tcp -m tcp --dport 61022 -j ACCEPT

    # OpenVPN
    ${_IPT} -A OUTPUT -o ${_WINT} -m udp -p udp --dport openvpn -j ACCEPT

    # Allow TUN interface connections to OpenVPN server
    ${_IPT} -A INPUT  -i tun0 -j ACCEPT
    ${_IPT} -A OUTPUT -o tun0 -j ACCEPT

    # Allow TUN interface connections to be forwarded through other interfaces
    ${_IPT} -A FORWARD -i tun0 -j ACCEPT
    ${_IPT} -A FORWARD -i tun0 -o ${_WINT} -m state --state RELATED,ESTABLISHED -j ACCEPT
    ${_IPT} -A FORWARD -i ${_WINT} -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT

    # NAT the VPN client traffic to the internet
    ${_IPT} -t nat -A POSTROUTING -s 10.2.0.0/24 -o ${_WINT} -j MASQUERADE

    # "default reject" instead of "default drop" to make troubleshooting easier
    ${_IPT} -A INPUT  -j REJECT
    ${_IPT} -A OUTPUT -j REJECT

    # my laptop has no business forwarding packets
    ${_IPT} -A FORWARD -j REJECT

    # I don't use ipv6 and it's buggy and exploitable
    ${_IP6T} -A FORWARD -j REJECT
    ${_IP6T} -A INPUT   -j REJECT
    ${_IP6T} -A OUTPUT  -j REJECT

    # usb armory
    ${_IPT} -t nat -A POSTROUTING -o ${_WINT} -j MASQUERADE

    /etc/init.d/iptables save
    ${_IPT} -L -v --line-numbers

    printf "\n\n%s\n\n" "Now restart iptables for rules to work."
}
